.grid-view {
  .group-head {
    font-weight: bold;
  }
}

.w-label-12-5 {
  width: 12.5%;
}
.w-fld-87-5 {
  width: 87.5%;
}

.crud-grid-container {
  overflow-x:auto;
  width:auto;
}

.crud-grid-container.embedded {
  font-size: smaller;
}

.crud-grid-container.embedded .title {
  font-size: initial;
}

.crud-grid-container.embedded .btn {
  --bs-btn-padding-y: 0.25rem;
  --bs-btn-padding-x: 0.5rem;
  --bs-btn-font-size: 0.875rem;
  --bs-btn-border-radius: var(--bs-border-radius-sm);
  margin-left: 0.25rem;
}
.grid-view .grid-header {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.grid-view .grid-header .grid-toolbar {
  margin-bottom: 0.5rem;
  margin-right: 3px;
  display: flex;
}

[data-bs-theme="light"] .table tbody tr td.main-column a {
  text-decoration: underline !important;
}
/*.grid-view .grid-header .grid-toolbar .toolbar {
  margin-right: 0.5rem;
}*/

.grid-footer {
  display: flex;
  justify-content: space-between;
}
  .grid-footer .grid-items-per-page {
    padding-left: 0;
    display: flex;
    align-items: center !important;
    min-width: 35px;
    max-height: 26px;
    list-style: none; }
    .grid-footer .grid-items-per-page li:first-child {
      cursor: default;
      background: #f8f8ff;
      border: 0px;
      cursor: default;
    }
/*      .grid-footer .grid-items-per-page li:first-child:hover {
        cursor: default;
        background: #f8f8ff;
        border: 0px;
        box-shadow: 0 0 0;
        color: #000; }*/
    .grid-footer .grid-items-per-page li {
      color: #000;
      cursor: pointer;
      margin-left: 6px;
      border: 1px solid gray; }
/*      .grid-footer .grid-items-per-page li:hover {
        background-color: rgba(156, 10, 125, 0.25);
        box-shadow: 0 0 3.5px #9c0a7d;
        color: black;
	}*/
      .grid-footer .grid-items-per-page li a {
        display: block;
        color: #000;
        padding-left: 8px;
        padding-right: 8px; }
      .grid-footer .grid-items-per-page li.current {
        background-color: rgba(156, 10, 125, 0.25);
        color: #f8f8ff; }
.string-danger, .app-subtitle {
	/* Styles from .badge */
	display: inline-block;
	padding: 0.25em 1em;
	font-weight: 500;
	line-height: 1;
	text-align: center;
	vertical-align: baseline;
	border-radius: 0.25rem;

	/* Styles from .badge-alert */
	color: #fff;
	background-color: #dc3545;
}

.string-warning {
  /* Styles from .badge */
  display: inline-block;
  padding: 0.25em 1em;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  vertical-align: baseline;
  border-radius: 0.25rem;

  /* Styles from .badge-alert */
    color: #fff !important;
    background-color: RGBA(var(--bs-warning-rgb), var(--bs-bg-opacity, 1)) !important;
}


div.app-subtitle {
	width: auto;
	margin-left: 10px;
	padding: 0em 0.4em;
}


fieldset {
	border: 2px solid #3498db;
	border-radius: 8px;
	padding: 20px;
	margin-bottom: 20px;
	background-color: #f8f9fa;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

legend {
    background-color: var(--bs-primary);   /* Bootstrap primary background */
    color: var(--bs-light);
	padding: 5px 10px;
	border-radius: 4px;
	font-weight: bold;
	font-size: 1.1em;
}

.panel-heading .toolbar {
  align-self: center;
}

.panel-title {
  flex: 0 1 auto; /* Don't grow, allow shrinking, auto basis */
  min-width: 0; /* Allow shrinking below content size */
}

.panel-title .title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 50ch;
  font-size: 0.8em;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 0 1 auto;
}

.panel-title .subtitle, .panel-title .supertitle {
  font-variant: small-caps;
  font-size: small;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 0 1 auto;
}

.record-fields > div.row > div > div.row {
  padding-top: 2px;
  padding-bottom: 2px;
}

.record-fields label {
  font-variant: small-caps;
}

.record-fields .field {
  font-weight: bold;
  padding-top: calc(0.375rem + var(--bs-border-width));
  padding-bottom: calc(0.375rem + var(--bs-border-width));
}

.grid-view .title-container {
  padding-left: 0.25rem;
}

.grid-header .subtitle, .grid-header .supertitle {
  font-variant: small-caps;
  font-size: small;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 0 1 auto;
}

.grid-view .action-column {
  white-space:nowrap;
  width:1%;
}
.grid-view .action-column a {
  width: 1.125em;
  height: 1.125em;
  font-size: 1.125em;
  vertical-align: middle;
}

.format-currency {
  text-align: right;
}

table.table tr.filters {
  .select2-container--krajee-bs5 .select2-selection--single
  {
    padding-top: 0.25rem !important;
    padding-bottom: 0.25rem !important;
    padding-left: 0.5rem !important;
    font-size: 0.875rem !important;
    border-radius: var(--bs-border-radius-sm) !important;
    height: inherit !important;
  }
  td {
    padding:0 !important;
  }
  td a.remove-filters i {
    color: red !important;
    font-size: 1.25rem !important;
  }
  td a.run-filters i {
    font-size: 1.25rem !important;
  }
  td > select.form-select {
    width: 100%;
  }
  td.filters-actions {
    display: flex;
    align-items: center;
    gap: 0.1em; /* Ajusta el espacio entre iconos */
  }

}
